In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

## Cleaning and preprocessing table

In [2]:
df2 = pd.read_csv('bsc28.csv')
df2.head()

                       Site Name Cell ID Cell Name
0  ANDEK1_Dekethipothana_89___An  ANDEK1   ANDEK1A
1  ANDEK1_Dekethipothana_89___An  ANDEK1   ANDEK1B
2  ANDEK1_Dekethipothana_89___An  ANDEK1   ANDEK1C
3  ANDEK1_Dekethipothana_89___An  ANDEK1   ANDEK1R
4       ANHOR2_Ratmale__8__9__An  ANHOR2   ANHOR2A

In [3]:
df2['Cell Name'] = df2['Cell Name'].str[-1:]
df2.head()

                       Site Name Cell ID Cell Name
0  ANDEK1_Dekethipothana_89___An  ANDEK1         A
1  ANDEK1_Dekethipothana_89___An  ANDEK1         B
2  ANDEK1_Dekethipothana_89___An  ANDEK1         C
3  ANDEK1_Dekethipothana_89___An  ANDEK1         R
4       ANHOR2_Ratmale__8__9__An  ANHOR2         A

In [4]:
df2 = df2.groupby(by='Cell ID').agg({'Cell Name':lambda x: list(x)})
df2['Cell Name'] = [','.join(map(str, l)) for l in df2['Cell Name']]
df2.head()

           Cell Name
Cell ID
ANABE1   P,Q,R,A,B,C
ANABE2         A,B,C
ANABE3         A,B,C
ANABW1         A,B,C
ANADW1         A,B,C

## Load main table

In [5]:
df = pd.read_csv('Anuradhapura.csv')
df = df.drop('Cell-on Air', 1)
df.head()

,Vendor,Type,Type 2,Site ID,SiteName,New Region,New Main Region
0,ZTE,2G,NaN,ANABE1,ANABE1_AMBEPURA__8__AN,Anuradhapura,Region7
1,ZTE,2G,NaN,ANABE1,ANABE1_AMBEPURA__9__AN,Anuradhapura,Region7
2,ZTE,3G,NaN,ANABE1,ANABE1_AMBEPURA1_101_U_AN,Anuradhapura,Region7
3,ZTE,4G,NaN,ANABE1,LTE_ANABE1_AMBEPURA__8__AN,Anuradhapura,Region7
4,ZTE,4G,L850,ANABE1,ANABE1_Ambepur_An,Anuradhapura,Region7

## Generate new dataframe

In [6]:
newDf = df.merge(df2, left_on='Site ID', right_on='Cell ID')
newDf.head()

,Vendor,Type,Type 2,Site ID,SiteName,New Region,New Main Region,Cell Name
0,ZTE,2G,NaN,ANABE1,ANABE1_AMBEPURA__8__AN,Anuradhapura,Region7,"P,Q,R,A,B,C"
1,ZTE,2G,NaN,ANABE1,ANABE1_AMBEPURA__9__AN,Anuradhapura,Region7,"P,Q,R,A,B,C"
2,ZTE,3G,NaN,ANABE1,ANABE1_AMBEPURA1_101_U_AN,Anuradhapura,Region7,"P,Q,R,A,B,C"
3,ZTE,4G,NaN,ANABE1,LTE_ANABE1_AMBEPURA__8__AN,Anuradhapura,Region7,"P,Q,R,A,B,C"
4,ZTE,4G,L850,ANABE1,ANABE1_Ambepur_An,Anuradhapura,Region7,"P,Q,R,A,B,C"

In [7]:
newDf.rename(columns={"Cell Name" : "Cell-on Air"})

,Vendor,Type,Type 2,Site ID,SiteName,New Region,New Main Region,Cell-on Air
0,ZTE,2G,NaN,ANABE1,ANABE1_AMBEPURA__8__AN,Anuradhapura,Region7,"P,Q,R,A,B,C"
1,ZTE,2G,NaN,ANABE1,ANABE1_AMBEPURA__9__AN,Anuradhapura,Region7,"P,Q,R,A,B,C"
2,ZTE,3G,NaN,ANABE1,ANABE1_AMBEPURA1_101_U_AN,Anuradhapura,Region7,"P,Q,R,A,B,C"
3,ZTE,4G,NaN,ANABE1,LTE_ANABE1_AMBEPURA__8__AN,Anuradhapura,Region7,"P,Q,R,A,B,C"
4,ZTE,4G,L850,ANABE1,ANABE1_Ambepur_An,Anuradhapura,Region7,"P,Q,R,A,B,C"
...,...,...,...,...,...,...,...,...
611,ZTE,4G,NaN,VUVAV4,VUVAV4_VAVUNIYA4__89L_XAN,Anuradhapura,Region7,"A,B,C"
612,ZTE,4G,NaN,VUVAV4,VUVAV4_Vavuniya4_An,Anuradhapura,Region7,"A,B,C"
613,ZTE,2G,NaN,VUVAV4,VUVAV4_VAVUNIYA4__89_XMU,Anuradhapura,Region7,"A,B,C"
614,ZTE,4G,NaN,VUVEL1,VUVEL1_VELANKULAM__89L__AN,Anuradhapura,Region7,"A,B,C"
615,ZTE,2G,NaN,VUVEL1,VUVEL1_Velankulam__89L__An,Anuradhapura,Region7,"A,B,C"

In [8]:
newDf.to_csv('out.csv')