In [21]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
%matplotlib inline
warnings.filterwarnings('ignore')

In [22]:
df = pd.read_csv('Anuradhapura.csv')
df.head()

,Vendor,Type,Type 2,Site ID,SiteName,New Region,New Main Region,Cell-on Air
0,ZTE,2G,NaN,ANABE1,ANABE1_AMBEPURA__8__AN,Anuradhapura,Region7,NaN
1,ZTE,2G,NaN,ANABE1,ANABE1_AMBEPURA__9__AN,Anuradhapura,Region7,NaN
2,ZTE,3G,NaN,ANABE1,ANABE1_AMBEPURA1_101_U_AN,Anuradhapura,Region7,NaN
3,ZTE,4G,NaN,ANABE1,LTE_ANABE1_AMBEPURA__8__AN,Anuradhapura,Region7,NaN
4,ZTE,4G,L850,ANABE1,ANABE1_Ambepur_An,Anuradhapura,Region7,"A1 , B1 , C1"

In [23]:
df = df.drop_duplicates(subset=['Site ID'])
df.head()

,Vendor,Type,Type 2,Site ID,SiteName,New Region,New Main Region,Cell-on Air
0,ZTE,2G,NaN,ANABE1,ANABE1_AMBEPURA__8__AN,Anuradhapura,Region7,NaN
5,ZTE,2G,NaN,ANABE2,ANABE2_GNANIKKULAMA__9__AN,Anuradhapura,Region7,NaN
8,ZTE,2G,NaN,ANABE3,ANABE3_ABAYAPURA3__9__AN,Anuradhapura,Region7,NaN
12,ZTE,3G,NaN,ANABW1,ANABW1_0U0_Ambagahawewa_An,Anuradhapura,Region7,NaN
15,ZTE,4G,NaN,ANADW1,ANDARAWEWA__89L__AN(28039),Anuradhapura,Region7,NaN

In [24]:
df2 = pd.read_csv('bsc28.csv')
df2.head()

                       Site Name Cell ID Cell Name
0  ANDEK1_Dekethipothana_89___An  ANDEK1   ANDEK1A
1  ANDEK1_Dekethipothana_89___An  ANDEK1   ANDEK1B
2  ANDEK1_Dekethipothana_89___An  ANDEK1   ANDEK1C
3  ANDEK1_Dekethipothana_89___An  ANDEK1   ANDEK1R
4       ANHOR2_Ratmale__8__9__An  ANHOR2   ANHOR2A

In [25]:
df2['Cell Name'] = df2['Cell Name'].str[-1:]
df2.head()

                       Site Name Cell ID Cell Name
0  ANDEK1_Dekethipothana_89___An  ANDEK1         A
1  ANDEK1_Dekethipothana_89___An  ANDEK1         B
2  ANDEK1_Dekethipothana_89___An  ANDEK1         C
3  ANDEK1_Dekethipothana_89___An  ANDEK1         R
4       ANHOR2_Ratmale__8__9__An  ANHOR2         A

In [27]:
# out = df2.groupby(['Cell ID'])['Cell Name'].agg(list)
out = df2.groupby(by='Cell ID').agg('Cell Name':lambda x: list(x))
# out.head()
# out.columns =['a','b']
out.head()

SyntaxError: invalid syntax (<ipython-input-27-e7c2eca5e805>, line 2)

In [20]:
import pandas as pd

df = pd.DataFrame( {'A' : [1, 1, 1, 1, 2, 2, 3], 'B' : [10, 12, 11, 10, 11, 12, 14], 'C' : [22, 20,     8, 10, 13, 10, 0]})
df

df2 = df.groupby('A').aggregate(lambda tdf: tdf.unique().tolist())
df2

              B                C
A
1  [10, 12, 11]  [22, 20, 8, 10]
2      [11, 12]         [13, 10]
3          [14]              [0]